# database properties
## c3p0 datasource
datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/pssys?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=
datasource.connection.minPoolSize=1
datasource.connection.maxPoolSize=20
datasource.connection.maxIdleTime=30
datasource.connection.acquireIncrement=10
datasource.connection.maxStatements=0
datasource.connection.maxStatementsPerConnection=0
datasource.connection.initialPoolSize=5
datasource.connection.idleConnectionTestPeriod=30
datasource.connection.acquireRetryAttempts=30
datasource.connection.breakAfterAcquireFailure=true
datasource.connection.testConnectionOnCheckout=true
datasource.connection.checkoutTimeout=3000
datasource.connection.testConnectionOnCheckin=true
datasource.connection.acquireRetryDelay = 1000

hibernate.showSql=true
#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true